<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      // Get the form element
      var form = document.getElementById('myForm');

      // Add event listener to the form submission
      form.addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent form submission

        // Get form fields
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var message = document.getElementById('message').value;

        // Validate form fields
        if (name === '' || email === '' || message === '') {
          displayError('Please fill in all fields.');
        } else {
          displayThankYou('Thank you for contacting us!');
          form.reset(); // Clear form fields
        }
      });

      // Function to display error message
      function displayError(errorMessage) {
        var responseMessage = document.getElementById('response-message');
        responseMessage.innerHTML = '<span style="color: red;">' + errorMessage + '</span>';
      }

      // Function to display "Thank you" message
      function displayThankYou(message) {
        var responseMessage = document.getElementById('response-message');
        responseMessage.innerHTML = '<span style="color: green;">' + message + '</span>';
      }
    });
  </script>
</head>

<body>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  margin-left: 200px;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 30px;
  /* justify-content: left; */
  position: fixed;
  z-index: 1;

}

.sidenav a {
  padding: 6px 100px 30px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  /* Same as the width of the sidenav */
  font-size: 28px;
  /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}



.header {
  margin-top: 0px;
  /* margin-left: 192px; */
  margin-right: 0px;

  background-image: url(bird.jpg);
  background-size: cover;
  background-position: center;
  height: 200px;
}

h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
  font-size: 50px;
  text-align: center;
 padding-top: 60px;
 opacity: 80%;
}

#myForm {
  margin-top: 15px;
  /* margin-left: 350px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  /* width: 600px; */
}

input[type=text],
select,
textarea {
  width: 60%;
  padding:16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: px;
  margin-bottom: 16px;
  resize: vertical;
}

textarea {
  width: 63%;

}

button[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  align-self: center;

}

button[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
  </style>
  

  <div class="sidenav">
    <a href="./Home.html">Home</a>
    <a href="./Guide.html">Guide</a>
    <a href="./Information.html">Information</a>
    <a href="./Contact Us.html">Contact us</a>
  </div>

  <div class="header">

    <h1>Contact Us</h1>
  </div>


  <form id="myForm">

    Name<input type="text" id="name" placeholder="your name" required><br>
    Email <input type="text" placeholder="Enter your Email" id="email" required><br>
    <label for="message">Message</label><br>
    <textarea id="message" name="subject" placeholder="Write something.." style="height:200px;" required></textarea>

    <button type="submit" id="submit-button" value="Submit">Submit
  </form>
  <div id="response-message"></div>


</body>

</html>